{
  "name": "getyourvpn",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0",
    "axios": "^1.6.0",
    "node-telegram-bot-api": "^0.67.0"
  },
  "vercel": {
    "rewrites": [
      {
        "source": "/",
        "destination": "/api/index.js"
      },
      {
        "source": "/webhook",
        "destination": "/api/webhook.js"
      }
    ]
  }
}
